task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	2c/7c0944	18490	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2023-10-27 15:52:23.888	1.2s	0ms	80.0%	9.6 MB	14.7 MB	684.7 KB	748 B
13	7a/6112ce	18762	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	CACHED	0	2023-10-27 15:52:43.287	9.9s	8s	256.0%	379.8 MB	3.8 GB	33.2 MB	3.6 MB
8	ce/e60476	19006	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	CACHED	0	2023-10-27 15:53:12.143	22.5s	22s	427.5%	2.1 GB	2.5 GB	80.4 MB	40 MB
14	e4/5d7d72	18859	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	CACHED	0	2023-10-27 15:52:53.185	10.1s	8s	259.5%	817.1 MB	3.9 GB	34.5 MB	3.8 MB
15	1d/a11202	20523	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	CACHED	0	2023-10-27 16:18:01.875	11.6s	10s	144.5%	1.2 GB	1.7 GB	44.8 MB	13.1 MB
12	ea/5d6cfd	20337	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	CACHED	0	2023-10-27 16:17:42.052	12.5s	11s	197.0%	1.4 GB	1.9 GB	36.5 MB	6.4 MB
9	d5/be27e8	18628	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	CACHED	0	2023-10-27 15:52:25.306	18s	16s	249.4%	725.7 MB	3.8 GB	73.3 MB	3.9 MB
16	fe/2d470f	20190	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	CACHED	0	2023-10-27 16:17:32.993	9s	7s	277.6%	767.3 MB	3.8 GB	33.3 MB	3.9 MB
11	7e/0608e8	20605	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	CACHED	0	2023-10-27 16:18:13.485	12.8s	11s	237.4%	1.5 GB	2.1 GB	38.9 MB	9.1 MB
10	33/1983b8	20440	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	CACHED	0	2023-10-27 16:17:54.546	7.3s	6s	242.6%	1.3 GB	1.9 GB	36.7 MB	7.5 MB
17	ed/a74cc1	18925	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	CACHED	0	2023-10-27 15:53:03.338	8.8s	7s	275.5%	707.1 MB	3.8 GB	37.6 MB	4 MB
21	08/4d08eb	20697	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	CACHED	0	2023-10-27 16:18:26.338	13.8s	11s	239.3%	785.6 MB	3.8 GB	60.2 MB	3.8 MB
6	09/0bbabd	21152	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	CACHED	0	2023-10-27 16:18:47.013	1.2s	20ms	88.9%	2.8 MB	3.9 MB	91.2 KB	5 KB
5	13/c56327	20786	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	CACHED	0	2023-10-27 16:18:40.186	1.8s	0ms	86.0%	10 MB	15.2 MB	678.9 KB	4.1 KB
7	4b/691bc5	20881	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	CACHED	0	2023-10-27 16:18:41.991	1.7s	1s	71.8%	3 MB	5.4 MB	135.7 KB	4.9 KB
1	1b/ab7b96	21066	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	CACHED	0	2023-10-27 16:18:45.342	1.7s	1s	110.7%	9.2 MB	14.7 MB	1.8 MB	8.3 MB
4	dc/22aada	20964	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-06-14T12_00_00Z.tar.gz)	CACHED	0	2023-10-27 16:18:43.667	1.5s	210ms	114.3%	8.1 MB	15 MB	19.7 MB	26.2 MB
18	c7/f61f7b	22434	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-27 16:30:14.351	10.2s	7s	275.5%	391 MB	3.8 GB	33.4 MB	3.9 MB
19	c8/2b9501	22687	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-27 16:30:24.555	10.5s	8s	279.7%	343.7 MB	3.8 GB	27.8 MB	3.7 MB
20	72/7a049a	22793	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-27 16:30:35.063	9.9s	8s	282.5%	797.7 MB	3.9 GB	29.6 MB	3.8 MB
22	43/593627	22871	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-27 16:30:45.077	13.7s	11s	304.9%	358.8 MB	3.8 GB	26.7 MB	3.8 MB
24	55/766bda	22936	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-27 16:30:58.858	1m 33s	1m 32s	394.5%	135.7 MB	968 MB	92.5 MB	83 MB
25	e2/defd23	23031	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-27 16:32:31.547	44.6s	43s	402.8%	92.9 MB	955.7 MB	92.7 MB	84.5 MB
27	11/8298f5	23136	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	ABORTED	-	2023-10-27 16:33:16.155	-	-	-	-	-	-	-
