task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	40/a3f40b	17459	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-27 11:11:05.020	1.3s	0ms	94.6%	10 MB	15.2 MB	684.6 KB	743 B
2	75/2be310	17529	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-27 11:11:06.366	1s	13ms	126.3%	2.9 MB	3.9 MB	91.1 KB	5 KB
3	23/192cb5	17660	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-27 11:11:07.401	1.1s	1s	97.3%	10.7 MB	15.8 MB	678.8 KB	4.1 KB
5	d5/92c692	17758	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 11:11:08.527	1s	0ms	106.7%	3 MB	5.4 MB	135.7 KB	4.8 KB
1	89/488453	17834	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 11:11:09.545	1.4s	0ms	125.3%	10.1 MB	15.2 MB	1.8 MB	8.3 MB
10	c8/6a6f5c	17937	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-27 11:11:10.967	11.5s	11s	186.3%	1.4 GB	1.9 GB	36.5 MB	6.4 MB
9	46/1c20c7	18015	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-27 11:11:22.506	11.7s	10s	205.8%	1.4 GB	1.9 GB	38.9 MB	9.1 MB
11	9e/b3bf80	18119	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-27 11:11:34.241	11s	10s	181.7%	1.2 GB	1.7 GB	44.8 MB	13.1 MB
6	42/e00c8b	18203	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-27 11:11:45.255	19.9s	18s	429.5%	2.1 GB	2.5 GB	80.4 MB	40 MB
7	e5/b27929	18288	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-27 11:12:05.184	7.5s	7s	222.6%	1.3 GB	1.9 GB	36.7 MB	7.5 MB
12	ec/f1ed3c	18375	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-27 11:12:12.660	8.4s	6s	264.8%	408.3 MB	3.8 GB	33.3 MB	3.6 MB
8	f6/2ce85c	18481	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-27 11:12:21.115	15.3s	13s	228.5%	759 MB	3.8 GB	73.4 MB	3.9 MB
15	17/926c6d	18571	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-27 11:12:36.430	10s	7s	273.6%	427.1 MB	3.8 GB	37.5 MB	4 MB
13	e3/2da6c8	18644	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-27 11:12:46.501	9.8s	7s	297.8%	799.6 MB	3.8 GB	34.4 MB	3.8 MB
14	ef/d8e926	18715	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-27 11:12:56.347	9.7s	8s	264.6%	606.5 MB	3.8 GB	33.2 MB	3.9 MB
16	7b/8645f8	18786	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 11:13:06.085	2.7s	2s	71.4%	66.7 MB	6.8 GB	17.9 MB	16.8 KB
17	77/379ab1	18864	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-27 11:13:08.834	9.8s	8s	302.4%	362 MB	3.8 GB	26.7 MB	3.8 MB
18	fe/5dbd13	18940	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-27 11:13:18.602	1m 9s	1m 8s	402.2%	114.1 MB	960.4 MB	116.8 MB	107.1 MB
19	c1/1c275d	19032	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-27 11:14:27.579	7.5s	5s	256.7%	815.9 MB	3.8 GB	29.5 MB	3.8 MB
20	c6/d820b2	19125	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-27 11:14:35.085	1m 56s	1m 56s	401.6%	115.7 MB	966.2 MB	173.2 MB	163.5 MB
21	f5/4f689c	19195	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-27 11:16:31.493	8.8s	6s	286.9%	384.2 MB	3.8 GB	33.6 MB	3.9 MB
22	11/b1e321	19269	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-27 11:16:40.304	1m 8s	1m 7s	402.0%	135.8 MB	983 MB	92.5 MB	83 MB
23	2d/c05d8c	19338	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-27 11:17:48.288	14.9s	12s	227.4%	757.8 MB	3.8 GB	60.4 MB	3.8 MB
24	8f/d282ca	19413	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-27 11:18:03.189	10m 11s	10m 10s	403.2%	117.7 MB	958.2 MB	820.8 MB	807.8 MB
25	be/a6fc20	19482	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-27 11:28:13.894	8.3s	6s	284.0%	357.3 MB	3.8 GB	27.8 MB	3.7 MB
26	70/bf22e9	19562	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-27 11:28:22.191	43.3s	42s	406.0%	94.8 MB	955.7 MB	92.7 MB	84.5 MB
27	91/bc9567	19632	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-27 11:29:05.461	2s	0ms	326.4%	26.7 MB	3.4 GB	5.1 MB	4.6 MB
28	e4/9bb260	19721	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-27 11:29:07.436	2.2s	1s	347.2%	154.4 MB	3.8 GB	7.9 MB	7.2 MB
29	e9/3a431c	19802	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-27 11:29:09.683	2s	1s	334.4%	22.2 MB	3.4 GB	12.1 MB	5.1 MB
30	91/f5bad2	19875	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-27 11:29:11.663	7.3s	6s	357.9%	732.1 MB	3.8 GB	35.5 MB	32.4 MB
31	c6/7540d8	19947	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-27 11:29:18.989	2.5s	1s	340.5%	83.7 MB	3.7 GB	7.8 MB	7.4 MB
32	02/b3a25d	20022	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-27 11:29:21.503	1.7s	0ms	124.0%	6.4 MB	220.9 MB	4.7 MB	5 KB
33	9f/3cad5c	20093	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-27 11:29:23.252	1.5s	1s	130.0%	6.5 MB	220.9 MB	7.3 MB	5 KB
34	c3/eafe37	20176	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-27 11:29:24.779	1.3s	0ms	120.3%	6.4 MB	220.9 MB	5.2 MB	5 KB
35	43/bc8de8	20246	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-27 11:29:26.116	2.5s	2s	135.7%	6.4 MB	220.9 MB	32.5 MB	5 KB
36	10/f6c2bd	20310	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-27 11:29:28.638	1.4s	0ms	133.3%	6.4 MB	220.9 MB	7.5 MB	5 KB
40	bf/d006d2	20413	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-27 11:29:30.127	1.5s	1s	123.1%	6.5 MB	220.9 MB	4.7 MB	5.4 KB
37	18/d147da	20519	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-27 11:29:31.672	1.3s	0ms	95.2%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
38	18/983683	20607	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-27 11:29:32.936	1.4s	0ms	133.3%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
41	9a/870416	20694	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-27 11:29:34.332	1.3s	1s	131.9%	6.7 MB	220.9 MB	7.3 MB	5.4 KB
39	51/f3d415	20781	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-27 11:29:35.684	1.1s	0ms	123.1%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
42	81/cfe258	20879	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-27 11:29:36.841	1.3s	0ms	121.7%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
47	ff/bf11f1	20966	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-27 11:29:38.122	1.3s	0ms	114.3%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
46	e1/71a2cc	21059	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-27 11:29:39.488	1.5s	0ms	88.9%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
44	8f/ca31e7	21142	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-27 11:29:40.965	2.5s	1s	132.1%	6.6 MB	220.9 MB	32.5 MB	5.4 KB
48	78/90d976	21236	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-27 11:29:43.488	1.4s	0ms	132.4%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
43	a4/28e0bf	21324	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 11:29:44.942	2s	1s	126.0%	7.8 MB	222.2 MB	4.7 MB	104.7 KB
51	b9/bcb384	21432	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 11:29:46.962	1.8s	1s	124.2%	7.4 MB	222.3 MB	7.5 MB	94.2 KB
49	71/818360	21524	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 11:29:48.795	1.9s	1s	125.6%	7.8 MB	222.2 MB	5.2 MB	138.8 KB
52	76/7f7213	21591	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-27 11:29:50.782	4.5s	3s	98.7%	10.2 MB	16.4 MB	4.7 MB	4.6 MB
50	da/fd10e8	21695	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 11:29:55.282	7.3s	6s	122.8%	7.7 MB	222.2 MB	32.5 MB	99 KB
45	de/cdda2c	21775	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 11:30:02.573	2.4s	1s	123.7%	7.7 MB	222.2 MB	7.3 MB	104.4 KB
53	43/8961e1	21872	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-27 11:30:05.038	4.6s	4s	98.8%	12.2 MB	18.3 MB	7.3 MB	7.3 MB
54	bb/3ee15c	21944	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-27 11:30:09.642	3.5s	2s	99.6%	9.9 MB	15.9 MB	5.2 MB	5.1 MB
55	35/e4d5c1	22018	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-27 11:30:13.137	20.5s	20s	99.0%	27.3 MB	33.4 MB	32.5 MB	32.8 MB
56	96/05ee8b	22089	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-27 11:30:33.671	5.9s	5s	98.1%	11.3 MB	17.3 MB	7.4 MB	7.4 MB
57	40/4311f8	22165	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-27 11:30:39.606	2s	0ms	331.4%	26.1 MB	3.4 GB	4.7 MB	4.6 MB
58	b4/a37138	22263	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-27 11:30:41.632	2.4s	1s	348.5%	154.5 MB	3.8 GB	7.4 MB	7.2 MB
59	c5/473d89	22341	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-27 11:30:44.093	1.8s	1s	313.5%	26.4 MB	3.4 GB	5.2 MB	5.1 MB
60	b1/e6c5e9	22422	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-27 11:30:45.957	6.2s	5s	354.5%	742.8 MB	3.8 GB	32.9 MB	32.8 MB
61	09/5b4da1	22491	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-27 11:30:52.193	2.3s	1s	322.6%	24.1 MB	3.4 GB	7.5 MB	7.4 MB
63	ee/da3590	22578	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-27 11:30:54.552	1.5s	0ms	122.0%	6.4 MB	220.9 MB	4.7 MB	5 KB
62	f2/40b43e	22653	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-27 11:30:56.027	15.8s	15s	122.4%	85.8 MB	124.8 MB	71.9 MB	67.2 MB
64	71/99eacb	22776	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-27 11:31:11.842	1.7s	0ms	127.4%	6.4 MB	220.9 MB	7.3 MB	5 KB
65	dd/b55efb	22858	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-27 11:31:13.537	18s	17s	133.1%	151.4 MB	224.7 MB	113.3 MB	105.9 MB
67	61/bcc930	22932	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-27 11:31:31.561	1.3s	0ms	124.8%	6.4 MB	220.9 MB	5.2 MB	5 KB
66	aa/5997b2	23013	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-27 11:31:32.921	12s	11s	115.6%	78.3 MB	118.2 MB	55.7 MB	50.4 MB
68	d1/a62157	23095	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-27 11:31:44.921	2.2s	1s	133.8%	6.5 MB	220.9 MB	32.9 MB	5 KB
69	9c/5297c0	23178	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-27 11:31:47.115	1m 10s	1m 9s	168.6%	557.7 MB	821.8 MB	558.7 MB	525.7 MB
70	cd/0c9f5e	23256	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-27 11:32:56.950	1.2s	0ms	126.6%	6.4 MB	220.9 MB	7.5 MB	5 KB
71	9c/f240c5	23336	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-27 11:32:58.199	21.7s	21s	127.7%	80.6 MB	119.3 MB	59.9 MB	52.3 MB
74	07/3d2a96	23472	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2023-10-27 11:33:19.881	8.4s	0ms	253.1%	5.6 MB	12.9 MB	4.7 MB	105.3 KB
72	91/0c8449	23540	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2023-10-27 11:33:28.331	2.2s	0ms	188.5%	5.8 MB	13.5 MB	4.7 MB	165.7 KB
73	74/eb666b	23621	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-27 11:33:30.564	16s	13s	257.9%	299 MB	7.7 GB	57.8 MB	852.6 KB
75	04/f03fa8	23702	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-27 11:33:46.564	2.1s	1s	173.7%	9 MB	14.7 MB	10.5 MB	5.2 KB
76	89/a49fcf	23799	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2023-10-27 11:33:48.668	1.6s	0ms	292.2%	5.3 MB	12.9 MB	7.4 MB	113.4 KB
78	50/e22365	23875	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2023-10-27 11:33:50.314	1.7s	0ms	290.3%	5.9 MB	13.5 MB	7.4 MB	182.8 KB
77	ee/645d4a	23949	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-27 11:33:52.035	16.7s	13s	245.6%	286.8 MB	7.7 GB	60.5 MB	854.4 KB
79	c4/a94f6d	24030	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-27 11:34:08.752	2.3s	1s	165.1%	11 MB	16.2 MB	10.5 MB	6 KB
81	b8/e7f424	24105	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2023-10-27 11:34:11.064	1.6s	1s	212.7%	6.1 MB	13.5 MB	5.2 MB	221.3 KB
82	78/158fb9	24174	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2023-10-27 11:34:12.691	1.4s	0ms	304.0%	5.6 MB	12.8 MB	5.3 MB	150 KB
80	e7/255fc8	24240	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-27 11:34:14.141	13.4s	10s	260.5%	248.8 MB	7.7 GB	58.4 MB	886.9 KB
83	fb/1adf41	24315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-27 11:34:27.531	1.8s	0ms	197.8%	11 MB	16 MB	10.5 MB	4.4 KB
84	ec/7d3897	24400	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2023-10-27 11:34:29.342	3.2s	2s	294.8%	5.3 MB	12.9 MB	32.8 MB	199.4 KB
85	e7/7db759	24466	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2023-10-27 11:34:32.597	2.7s	1s	350.4%	5.7 MB	13.6 MB	32.9 MB	342.1 KB
86	65/9d5e53	24538	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-27 11:34:35.319	26.1s	23s	176.2%	292.2 MB	7.7 GB	86 MB	857.7 KB
87	d7/07c6e6	24624	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-27 11:35:01.431	2.2s	0ms	178.5%	10.4 MB	15.5 MB	10.5 MB	6.1 KB
89	61/1b9a0f	24697	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2023-10-27 11:35:03.617	1.6s	0ms	260.9%	6.2 MB	13.5 MB	7.6 MB	405.5 KB
90	24/60e562	24764	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2023-10-27 11:35:05.220	1.5s	1s	298.6%	5.5 MB	12.8 MB	7.6 MB	295.4 KB
91	61/bfe4ea	24836	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-27 11:35:06.740	1.7s	0ms	129.8%	6.6 MB	220.9 MB	4.7 MB	5.4 KB
94	3b/c8ed63	24922	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-27 11:35:08.490	1.4s	0ms	119.1%	3.2 MB	5.4 MB	110.2 KB	4.9 KB
98	33/313134	25016	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-27 11:35:09.884	1.4s	0ms	121.2%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
93	74/4f6ce2	25097	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-27 11:35:11.312	1.4s	1s	144.1%	6.6 MB	220.9 MB	7.3 MB	5.4 KB
101	b9/f932cd	25171	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-27 11:35:12.726	1.6s	0ms	118.1%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
103	07/4d80f2	25256	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-27 11:35:14.397	3s	1s	135.0%	6.6 MB	220.9 MB	32.9 MB	5.4 KB
100	43/c946da	25347	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-27 11:35:17.465	1.4s	0ms	143.6%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
102	f9/636df2	25429	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-27 11:35:18.927	1.6s	0ms	111.1%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
105	39/dadcda	25498	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-27 11:35:20.562	1.3s	0ms	129.7%	3.1 MB	5.4 MB	110.3 KB	4.9 KB
104	86/9eef21	25583	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-27 11:35:21.859	1.6s	0ms	136.2%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
92	67/20d8c2	25683	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 11:35:23.462	2s	0ms	118.7%	7.7 MB	222.2 MB	4.7 MB	104 KB
95	ab/ad0ef3	25773	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 11:35:25.486	2.7s	1s	120.4%	7.7 MB	222.2 MB	7.3 MB	104.1 KB
97	15/88d26e	25853	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 11:35:28.212	7.3s	5s	121.0%	7.8 MB	222.2 MB	32.9 MB	98.7 KB
96	44/3ed97e	25946	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 11:35:35.479	1.9s	0ms	123.7%	7.8 MB	222.3 MB	5.2 MB	138.4 KB
88	a0/ccd3af	26028	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-27 11:35:37.418	10.9s	7s	266.0%	308.9 MB	7.7 GB	60.6 MB	843.9 KB
99	e6/74ff9a	26115	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 11:35:48.330	1.7s	1s	128.3%	7.6 MB	222.3 MB	7.5 MB	94.2 KB
106	6c/4fbb8e	26201	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-27 11:35:50.053	2.7s	2s	155.6%	80.7 MB	1.1 GB	10.5 MB	6.2 KB
107	06/c7b6d1	26288	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-27 11:35:52.794	1.7s	0ms	379.4%	10 MB	467.6 MB	90.2 KB	4.9 KB
108	7b/fb5867	26359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-27 11:35:54.526	1.6s	0ms	464.1%	13.8 MB	1.6 GB	91.6 KB	5.6 KB
109	3e/8688c5	26452	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-27 11:35:56.172	1.5s	0ms	331.9%	3.1 MB	5.4 MB	88.9 KB	4.3 KB
110	49/9ce273	26530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-27 11:35:57.672	1.7s	0ms	339.9%	18.1 MB	1.6 GB	91.6 KB	5.7 KB
111	d2/511405	26613	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-10-27 11:35:59.354	9.4s	7s	115.6%	346.4 MB	1.5 GB	24.9 MB	244.3 KB
112	19/601788	26703	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-10-27 11:36:08.734	9.3s	7s	109.0%	336.4 MB	1.4 GB	24.9 MB	129.8 KB
113	7a/f358d9	26780	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-27 11:36:18.061	1.5s	1s	361.6%	3.1 MB	5.4 MB	91.9 KB	5.8 KB
114	d4/09e243	26873	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-27 11:36:19.525	1.5s	0ms	231.1%	400 KB	3.5 MB	84.9 KB	1.7 KB
115	04/7e92f6	26977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-27 11:36:21.011	1.2s	0ms	114.3%	3.2 MB	5.4 MB	72.4 KB	3.1 KB
116	4a/91082a	27053	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-27 11:36:22.192	4.8s	4s	120.3%	135.4 MB	6.9 GB	19.5 MB	146.5 KB
118	2c/9bfe0d	27140	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-27 11:36:27.041	1.4s	0ms	302.7%	3.1 MB	5.4 MB	85.1 KB	1.8 KB
119	e5/a4f547	27227	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-27 11:36:28.414	1.1s	1s	109.1%	3.1 MB	5.4 MB	72.5 KB	3.1 KB
117	92/a4f5a4	27297	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-27 11:36:29.536	4.4s	3s	114.5%	119.9 MB	6.9 GB	19.5 MB	168.2 KB
120	8f/3422c4	27387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-27 11:36:34.006	1.4s	0ms	126.3%	3.1 MB	5.4 MB	72.3 KB	3.1 KB
122	55/06b619	27461	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-27 11:36:35.460	1.1s	0ms	433.7%	3.1 MB	5.4 MB	84.7 KB	1.6 KB
121	4e/32a73b	27533	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-27 11:36:36.616	4.4s	3s	110.0%	124.6 MB	6.9 GB	19.5 MB	106.1 KB
123	6b/e3b8c6	27604	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-27 11:36:41.001	1s	0ms	292.7%	3.1 MB	5.4 MB	85.4 KB	2 KB
125	bc/3d221c	27689	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-27 11:36:42.033	1.1s	0ms	114.3%	3.1 MB	5.4 MB	72.7 KB	3.1 KB
124	79/30be7b	27764	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-27 11:36:43.115	4.5s	4s	118.7%	128.7 MB	6.9 GB	19.5 MB	178.1 KB
127	89/be51e1	27833	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-27 11:36:47.637	1.1s	0ms	85.7%	3 MB	5.4 MB	72.6 KB	3.1 KB
128	cf/8afb3a	27920	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-27 11:36:48.773	1.1s	0ms	282.4%	3.1 MB	5.4 MB	85.2 KB	1.9 KB
126	66/021555	28001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-27 11:36:49.880	4.4s	3s	114.7%	130.2 MB	6.9 GB	19.5 MB	206.5 KB
129	f1/e3ffc2	28074	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-27 11:36:54.254	1.1s	0ms	88.9%	3.1 MB	5.4 MB	72.5 KB	3.1 KB
130	59/3e78bf	28165	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2023-10-27 11:36:55.405	4s	3s	150.8%	18.6 MB	30.1 MB	73.3 MB	68 MB
131	85/c43e40	28250	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2023-10-27 11:36:59.458	1.1s	0ms	127.3%	3 MB	5.4 MB	84.8 KB	1.8 KB
132	e7/77ea84	28326	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 11:37:00.582	1s	0ms	126.3%	3 MB	5.4 MB	84.8 KB	3.7 KB
133	32/c56d8d	28410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2023-10-27 11:37:01.629	1s	0ms	82.8%	3.1 MB	5.4 MB	95.9 KB	6.5 KB
134	c1/45bbc5	28484	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-27 11:37:02.656	992ms	0ms	111.1%	3.1 MB	5.4 MB	72.6 KB	3.1 KB
135	77/17a394	28564	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2023-10-27 11:37:03.659	5.1s	4s	143.5%	22.3 MB	34.1 MB	114.7 MB	106.7 MB
136	d9/367979	28633	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2023-10-27 11:37:08.780	1.1s	0ms	177.8%	3.1 MB	5.4 MB	85.1 KB	2.1 KB
137	9b/18f94a	28703	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 11:37:09.932	1.1s	0ms	126.3%	3.1 MB	5.4 MB	85 KB	3.7 KB
138	1d/f3b970	28779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2023-10-27 11:37:11.032	1.1s	0ms	133.3%	3 MB	5.4 MB	99.8 KB	7.1 KB
139	8e/24b13c	28855	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 11:37:12.108	1s	0ms	193.9%	3 MB	5.4 MB	84.6 KB	3.4 KB
140	31/b4f5e6	28920	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2023-10-27 11:37:13.145	1.2s	0ms	106.7%	3 MB	5.4 MB	84.7 KB	1.5 KB
142	8d/518704	28997	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-27 11:37:14.371	1.2s	0ms	104.3%	3.2 MB	5.4 MB	72.4 KB	3.1 KB
141	ad/933fbd	29066	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2023-10-27 11:37:15.558	2.6s	1s	171.0%	11 MB	23.1 MB	57.1 MB	51.2 MB
143	43/2b5f31	29137	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2023-10-27 11:37:18.206	1.1s	0ms	104.3%	3.2 MB	5.4 MB	88.3 KB	5.8 KB
144	a5/05f375	29209	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-27 11:37:19.307	1.2s	0ms	82.8%	3.1 MB	5.4 MB	72.8 KB	3.1 KB
145	3b/948e9a	29280	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2023-10-27 11:37:20.525	36.1s	35s	117.0%	42.7 MB	54.7 MB	560.1 MB	526.6 MB
147	0b/f0fcc1	29351	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 11:37:56.643	1.2s	0ms	162.3%	3.1 MB	5.4 MB	85.3 KB	3.4 KB
146	dc/0eea76	29423	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2023-10-27 11:37:57.819	1.1s	0ms	133.3%	3.1 MB	5.4 MB	85.4 KB	2.1 KB
148	97/ecac42	29496	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2023-10-27 11:37:58.907	1.1s	0ms	96.0%	3.2 MB	5.4 MB	101.6 KB	7.5 KB
149	12/bc385f	29566	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2023-10-27 11:37:59.981	1.2s	0ms	124.4%	3 MB	5.4 MB	85.2 KB	2.1 KB
150	f7/6fee23	29637	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 11:38:01.189	1.2s	0ms	203.2%	3.2 MB	5.4 MB	85.1 KB	3.8 KB
151	95/e007ae	29713	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-27 11:38:02.393	1.3s	0ms	110.3%	3.1 MB	5.4 MB	72.6 KB	3.1 KB
152	7e/b61938	29790	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2023-10-27 11:38:03.695	3.2s	2s	156.2%	12.9 MB	24.1 MB	61.3 MB	53.1 MB
153	e9/8b613d	29862	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2023-10-27 11:38:06.921	1.1s	0ms	104.3%	3.1 MB	5.4 MB	100.7 KB	7.3 KB
154	5d/a430ff	29941	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2023-10-27 11:38:07.998	2.1s	0ms	117.6%	2.8 MB	11 MB	68.1 KB	473 B
155	07/f18a2c	30012	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2023-10-27 11:38:10.143	2m 51s	1m 2s	153.6%	1 GB	5.8 GB	367.5 MB	27 MB
157	ec/5b1a84	30105	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-27 11:41:00.952	1.1s	0ms	85.7%	3.1 MB	5.4 MB	75.1 KB	3.2 KB
156	33/397af4	30211	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2023-10-27 11:41:02.095	2s	1s	162.2%	8 MB	14.1 MB	16 MB	29.3 KB
158	50/785aa0	30290	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2023-10-27 11:41:04.097	2s	0ms	66.7%	2.8 MB	11 MB	68.5 KB	488 B
159	ad/63a112	30365	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2023-10-27 11:41:06.177	1m 11s	1m 10s	145.3%	1.5 GB	5.8 GB	737.4 MB	38.3 MB
160	de/ffa365	30456	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-27 11:42:17.255	1.1s	0ms	88.9%	3 MB	5.4 MB	75.6 KB	3.2 KB
161	b5/86f618	30549	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2023-10-27 11:42:18.404	1.9s	0ms	170.0%	11.2 MB	16.3 MB	16 MB	33.5 KB
162	e4/c6db99	30619	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2023-10-27 11:42:20.282	36.8s	35s	170.3%	569.2 MB	5.8 GB	336.5 MB	25.1 MB
163	6c/54a6e3	30697	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2023-10-27 11:42:57.140	2.3s	0ms	104.3%	2.7 MB	11 MB	51.9 KB	415 B
164	e6/9b5882	30781	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-27 11:42:59.507	1.3s	0ms	111.1%	3 MB	5.4 MB	74.4 KB	3.2 KB
165	a1/d0eaad	30855	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2023-10-27 11:43:00.801	1.8s	1s	170.1%	11.1 MB	16.3 MB	16 MB	19.4 KB
166	92/ad5ad6	30922	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2023-10-27 11:43:02.588	2.1s	0ms	86.5%	2.8 MB	11 MB	63.3 KB	435 B
167	ca/0784a2	30992	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	COMPLETED	0	2023-10-27 11:43:04.689	3m 36s	3m 35s	120.1%	1.4 GB	5.8 GB	2.9 GB	231.3 MB
169	06/93dd26	31090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-27 11:46:40.583	1.2s	0ms	128.0%	3.1 MB	5.4 MB	76 KB	3.2 KB
168	c2/53a6be	31172	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2023-10-27 11:46:41.768	1.7s	1s	164.5%	11 MB	16.3 MB	16 MB	36.8 KB
170	46/b7d6e9	31242	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2023-10-27 11:46:43.531	1m 5s	1m 3s	143.7%	879.7 MB	5.8 GB	741.1 MB	45.3 MB
171	3a/b4ecb8	31322	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2023-10-27 11:47:48.242	2s	0ms	109.1%	2.7 MB	11 MB	68 KB	484 B
173	61/373109	31427	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2023-10-27 11:47:50.251	2.7s	2s	191.0%	11.2 MB	26.9 MB	16 MB	34.5 KB
172	69/982318	31502	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-27 11:47:52.968	1.5s	0ms	120.0%	3.2 MB	5.4 MB	75.9 KB	3.2 KB
174	2c/3d23e8	31578	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2023-10-27 11:47:54.466	2.6s	0ms	78.0%	2.8 MB	11 MB	76.9 KB	30.1 KB
175	ca/2b4275	31649	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 11:47:57.072	1.4s	1s	247.4%	3.1 MB	5.4 MB	90 KB	3.8 KB
176	48/8bf7b8	31734	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2023-10-27 11:47:58.462	2.1s	0ms	92.3%	2.8 MB	11 MB	76.9 KB	30.1 KB
177	69/9339ba	31805	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 11:48:00.571	1.2s	0ms	168.4%	3.2 MB	5.4 MB	91.1 KB	3.8 KB
178	9f/c553bf	31873	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2023-10-27 11:48:01.779	2.1s	0ms	126.3%	2.7 MB	11 MB	76.9 KB	30.1 KB
179	10/2b6bf4	31945	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 11:48:03.916	1.1s	0ms	218.2%	3 MB	5.4 MB	88.6 KB	3.6 KB
180	18/b5bf04	32014	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2023-10-27 11:48:05.013	2s	0ms	100.0%	2.8 MB	11 MB	76.9 KB	30.1 KB
181	49/88fe78	32085	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 11:48:07.048	1.2s	0ms	151.4%	3.1 MB	5.4 MB	91.5 KB	3.5 KB
182	7c/096363	32150	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2023-10-27 11:48:08.216	2s	0ms	104.3%	2.7 MB	11 MB	76.9 KB	30.1 KB
183	66/95a047	32221	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2023-10-27 11:48:10.236	2.4s	2s	152.7%	84.5 MB	1.1 GB	11 MB	17.2 KB
184	19/bc0177	32319	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 11:48:12.666	1.3s	0ms	179.1%	3.2 MB	5.4 MB	91.3 KB	3.9 KB
185	ba/9a9ade	32386	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2023-10-27 11:48:13.935	1.1s	0ms	236.4%	3.1 MB	5.4 MB	148.3 KB	60.1 KB
186	16/d14e49	32468	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2023-10-27 11:48:15.023	1s	0ms	210.5%	3.1 MB	5.4 MB	148.5 KB	60.1 KB
187	6d/ee4831	32541	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2023-10-27 11:48:16.092	1s	0ms	182.9%	3.1 MB	5.4 MB	148.2 KB	60.1 KB
188	b3/d60707	32616	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2023-10-27 11:48:17.115	1s	0ms	345.9%	3 MB	5.4 MB	148.9 KB	60.1 KB
189	82/532b2b	32689	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2023-10-27 11:48:18.151	1.1s	0ms	266.7%	3.1 MB	5.4 MB	148.7 KB	60.2 KB
190	1a/3c6700	32761	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2023-10-27 11:48:19.269	1.2s	10ms	100.0%	0	0	120 KB	31.1 KB
191	e4/58a651	372	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2023-10-27 11:48:20.457	1.1s	11ms	84.2%	0	0	120 KB	31.1 KB
192	de/cdae3b	440	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2023-10-27 11:48:21.565	1s	12ms	141.2%	0	0	120 KB	31.1 KB
193	e4/6d05c0	509	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2023-10-27 11:48:22.624	963ms	15ms	114.3%	0	0	119.9 KB	31 KB
194	51/9d24b2	578	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2023-10-27 11:48:23.604	1s	13ms	76.2%	0	0	120 KB	31.1 KB
195	c6/384caf	655	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2023-10-27 11:48:24.623	7s	5s	112.8%	385.1 MB	1.5 GB	23.2 MB	2.6 MB
196	92/c27bb6	736	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2023-10-27 11:48:31.645	7.3s	5s	109.1%	381.1 MB	1.5 GB	23.2 MB	2.6 MB
197	83/971c2f	813	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2023-10-27 11:48:39.005	6.7s	5s	113.0%	390.8 MB	1.5 GB	23.2 MB	2.6 MB
198	f1/3dccd0	881	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2023-10-27 11:48:45.748	6.8s	5s	113.1%	390.8 MB	1.5 GB	23.2 MB	2.6 MB
199	1f/1a6795	950	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2023-10-27 11:48:52.558	8.7s	6s	109.6%	383.5 MB	1.5 GB	23.2 MB	2.6 MB
200	fe/29ce93	1019	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2023-10-27 11:49:01.325	3m 19s	15.9s	145.0%	183.6 MB	2.4 GB	629.8 MB	8.2 MB
201	40/6414bd	1101	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-27 11:52:20.320	4s	249ms	80.0%	5 MB	14.3 MB	993.3 KB	9.1 KB
202	d4/801759	1198	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2023-10-27 11:52:24.396	46.8s	43.7s	100.8%	148 MB	1.2 GB	105 MB	37.3 MB
