task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	b1/f9d285	5955	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-27 14:33:05.113	2.4s	0ms	82.3%	6.6 MB	13.7 MB	684.7 KB	747 B
4	24/bf1012	6034	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-27 14:33:07.584	1.9s	28ms	85.7%	0	0	91.2 KB	5 KB
2	d5/dbd521	6196	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-27 14:33:09.557	1.7s	0ms	96.3%	11.7 MB	16.7 MB	678.9 KB	4.1 KB
1	02/60b34e	6295	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 14:33:11.375	2.8s	1s	94.1%	9.1 MB	14.7 MB	1.8 MB	8.3 MB
5	fa/8b2ec6	6381	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 14:33:14.178	1.5s	0ms	75.3%	3 MB	5.4 MB	135.7 KB	4.8 KB
9	93/fb3c76	6446	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-27 14:33:15.676	9.7s	7s	274.7%	494.2 MB	3.8 GB	33.4 MB	3.6 MB
12	50/b075e0	6568	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-27 14:33:25.441	12.9s	10s	267.6%	400.6 MB	3.8 GB	37.6 MB	4 MB
10	58/81f95a	6650	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-27 14:33:38.334	10.9s	9s	254.4%	652.9 MB	3.8 GB	34.4 MB	3.8 MB
11	c7/5028aa	6731	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-27 14:33:49.252	11.1s	9s	273.7%	568.3 MB	3.8 GB	33.3 MB	3.9 MB
14	55/920552	6805	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-27 14:34:00.381	8.9s	7s	248.8%	1.3 GB	1.9 GB	36.7 MB	7.5 MB
8	de/248d2e	6871	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-27 14:34:09.336	17.4s	15s	245.9%	719.4 MB	3.8 GB	73.3 MB	3.9 MB
13	e9/5601a6	7004	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-27 14:34:26.722	31.2s	29s	435.3%	1.7 GB	2.1 GB	80.4 MB	40 MB
16	0f/4de648	7080	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-27 14:34:57.968	20s	16s	185.2%	1.4 GB	1.9 GB	36.5 MB	6.4 MB
15	e3/7d35f5	7172	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-27 14:35:18.046	14.2s	13s	249.9%	1.4 GB	1.9 GB	38.9 MB	9.1 MB
17	dd/5fc90f	7266	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-27 14:35:32.345	18.8s	17s	161.5%	1.2 GB	1.7 GB	44.8 MB	13.1 MB
3	55/2b8156	7350	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-06-14T12_00_00Z.tar.gz)	COMPLETED	0	2023-10-27 14:35:51.240	2.5s	513ms	117.2%	8.1 MB	17.4 MB	19.7 MB	26.2 MB
18	c9/f6c5e3	7472	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 14:35:54.074	8.5s	6s	97.6%	66.6 MB	7.8 GB	17.9 MB	16.8 KB
19	ad/b49440	7559	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-27 14:36:02.660	14.4s	12s	298.3%	311 MB	3.9 GB	27.9 MB	3.7 MB
20	27/4e92e6	7626	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-27 14:36:17.058	1m 8s	1m 6s	399.9%	95.1 MB	950.8 MB	92.7 MB	84.5 MB
21	97/340399	7748	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-27 14:37:25.064	20.6s	17s	264.1%	768.8 MB	3.8 GB	60.2 MB	3.8 MB
22	4b/2ec799	7849	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-27 14:37:45.728	22m 1s	21m 58s	402.2%	116.6 MB	958.2 MB	820.8 MB	807.8 MB
23	12/20eee3	8160	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-27 14:59:46.403	11.2s	9s	263.3%	357.6 MB	3.8 GB	26.8 MB	3.8 MB
24	28/c6b3db	8242	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-27 14:59:57.675	1m 48s	1m 47s	401.4%	114.6 MB	950.8 MB	116.8 MB	107.1 MB
25	66/c3b6da	8314	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-27 15:01:46.102	13.6s	11s	288.0%	771.2 MB	3.8 GB	29.5 MB	3.8 MB
26	1d/e8d661	8392	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-27 15:01:59.735	3m 20s	3m 19s	405.9%	117.5 MB	957.6 MB	173.2 MB	163.5 MB
27	1a/8eec76	8466	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-27 15:05:19.912	13.2s	11s	271.5%	437 MB	3.9 GB	33.6 MB	3.9 MB
28	85/094374	8543	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-27 15:05:33.124	1m 58s	1m 56s	407.2%	136.3 MB	973.3 MB	92.5 MB	83 MB
29	8e/cc43bb	8611	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-27 15:07:30.747	2.2s	1s	343.3%	18.2 MB	3.4 GB	7.8 MB	7.4 MB
6	c7/c7efde	8695	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_KRAKEN2_DB (kraken2_human.tar.gz)	FAILED	2	2023-10-27 15:07:32.922	9.7s	9.7s	-	-	-	-	-
30	c9/bfe6eb	8775	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-27 15:07:42.682	11.1s	10s	307.6%	727.9 MB	3.8 GB	35.5 MB	32.4 MB
