task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	5e/73bd9a	1803	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-27 10:33:23.440	1.5s	0ms	53.3%	8.9 MB	14.3 MB	684.6 KB	757 B
1	4a/9161f1	1872	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 10:33:24.912	1.3s	0ms	40.0%	3 MB	5.4 MB	135.6 KB	4.9 KB
3	48/34d7af	1992	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 10:33:26.176	1.4s	1s	98.7%	6.6 MB	13.7 MB	1.8 MB	8.3 MB
2	5f/fe406e	2104	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-27 10:33:27.619	1.1s	17ms	59.3%	0	0	91.1 KB	5 KB
6	1d/a2b983	2192	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-27 10:33:28.742	10.6s	8s	255.4%	461.9 MB	3.8 GB	33.3 MB	3.6 MB
7	85/802db0	2279	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-27 10:33:39.335	30.4s	29s	432.8%	2.1 GB	2.6 GB	80.4 MB	40 MB
10	36/629a06	2341	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-27 10:34:09.745	16.4s	14s	165.8%	277.4 MB	1.1 GB	36.7 MB	7.5 MB
5	14/e573da	2440	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-27 10:34:26.153	21.3s	19s	236.5%	735.9 MB	3.8 GB	73.3 MB	3.9 MB
8	38/99c159	2528	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-27 10:34:47.440	9.9s	7s	251.0%	817.3 MB	3.9 GB	34.4 MB	3.8 MB
9	2f/5d5afe	2601	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-27 10:34:57.335	9.9s	7s	259.3%	530.2 MB	3.8 GB	33.3 MB	3.9 MB
14	50/a1c415	2677	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-27 10:35:07.294	13.8s	12s	168.7%	1.1 GB	1.5 GB	44.8 MB	13.1 MB
12	36/db935f	2740	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-27 10:35:21.085	9.8s	8s	271.9%	339.8 MB	3.8 GB	37.6 MB	4 MB
13	cb/8f29cc	2838	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-27 10:35:30.895	1m 13s	16s	234.1%	1.4 GB	1.9 GB	36.5 MB	6.4 MB
11	17/86de3f	2904	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-27 10:36:43.982	14.2s	11s	177.6%	1.4 GB	1.9 GB	38.9 MB	9.1 MB
15	85/998f19	2995	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 10:36:58.209	3s	2s	67.5%	66.4 MB	6.8 GB	17.9 MB	16.8 KB
16	f5/1dce24	3103	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-27 10:37:01.173	22.6s	20s	257.1%	745.4 MB	3.8 GB	60.4 MB	3.8 MB
17	3f/198ba1	3192	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-27 10:37:24.017	11m 59s	11m 57s	402.8%	117.3 MB	951.3 MB	820.8 MB	807.8 MB
18	c6/ec09a6	3258	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-27 10:49:22.952	9.2s	7s	288.3%	331.6 MB	3.8 GB	27.8 MB	3.7 MB
19	59/718fca	3345	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-27 10:49:32.187	35.2s	34s	405.7%	97 MB	954.9 MB	92.7 MB	84.5 MB
20	56/747275	3415	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-27 10:50:07.353	8.9s	6s	249.8%	378.6 MB	3.8 GB	33.5 MB	3.9 MB
21	75/d74960	3489	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-27 10:50:16.312	1m 5s	1m 5s	401.0%	137.4 MB	983 MB	92.5 MB	83 MB
22	8c/5f0bb8	3558	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-27 10:51:21.460	7.6s	5s	267.0%	502.1 MB	3.8 GB	26.8 MB	3.8 MB
23	5e/d33fe6	3634	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-27 10:51:29.066	1m 7s	1m 6s	401.1%	116.1 MB	965.9 MB	116.8 MB	107.1 MB
24	2f/1eec9d	3710	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-27 10:52:36.367	7.5s	6s	263.8%	808.5 MB	3.8 GB	29.4 MB	3.8 MB
25	0f/796b3a	3785	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-27 10:52:43.893	1m 58s	1m 57s	402.3%	116.2 MB	967.1 MB	173.2 MB	163.5 MB
26	77/37446b	3860	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-27 10:54:41.686	6.2s	5s	358.3%	730.8 MB	3.8 GB	35.5 MB	32.4 MB
27	ad/145d58	3938	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-27 10:54:47.932	2s	1s	355.7%	29 MB	3.4 GB	7.8 MB	7.4 MB
28	16/1d2e29	4019	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-27 10:54:49.935	2s	1s	344.0%	21.3 MB	3.4 GB	12.1 MB	5.1 MB
29	d1/941cc3	4094	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-27 10:54:51.925	2s	1s	346.1%	23.5 MB	3.4 GB	5.1 MB	4.6 MB
30	b5/d626d6	4168	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-27 10:54:53.910	2.3s	1s	345.3%	152.9 MB	3.7 GB	7.9 MB	7.2 MB
31	c8/4be210	4241	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-27 10:54:56.229	2.4s	2s	137.8%	6.5 MB	220.9 MB	32.5 MB	5 KB
32	46/e5f35e	4321	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-27 10:54:58.684	1.1s	0ms	123.1%	6.6 MB	220.9 MB	7.5 MB	5 KB
33	3e/63cbe3	4394	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-27 10:54:59.830	1.1s	0ms	115.1%	6.5 MB	220.9 MB	5.2 MB	5 KB
34	ab/66f8da	4461	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-27 10:55:00.960	1.2s	0ms	124.8%	6.5 MB	220.9 MB	4.7 MB	5 KB
35	c8/513a36	4536	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-27 10:55:02.193	1.3s	0ms	126.5%	6.5 MB	220.9 MB	7.3 MB	5 KB
36	b5/ae7a57	4631	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-27 10:55:03.502	2.3s	1s	134.9%	6.6 MB	220.9 MB	32.5 MB	5.4 KB
37	2a/32706a	4727	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-27 10:55:05.814	1.3s	0ms	126.3%	6.5 MB	220.9 MB	7.5 MB	5.4 KB
39	ff/071d84	4820	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-27 10:55:07.091	1.1s	0ms	123.6%	6.4 MB	220.9 MB	5.2 MB	5.4 KB
43	cd/5444ac	4918	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-27 10:55:08.250	1.1s	0ms	63.2%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
42	51/a65591	5013	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-27 10:55:09.387	1.2s	1s	120.9%	6.6 MB	220.9 MB	4.7 MB	5.4 KB
46	6d/ba3357	5089	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-27 10:55:10.548	1.1s	0ms	128.0%	3 MB	5.4 MB	110.2 KB	4.9 KB
45	04/b2a478	5184	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-27 10:55:11.626	1.3s	0ms	132.7%	6.5 MB	220.9 MB	7.3 MB	5.4 KB
47	5d/549acc	5265	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-27 10:55:12.915	1.2s	0ms	128.0%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
48	3a/c00a05	5371	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-27 10:55:14.121	1.1s	0ms	103.2%	3 MB	5.4 MB	110.2 KB	4.9 KB
49	9f/9991d0	5452	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-27 10:55:15.209	1.5s	1s	69.6%	3 MB	5.4 MB	110.2 KB	4.9 KB
38	10/072f59	5523	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 10:55:16.719	5.4s	4s	123.0%	7.8 MB	220.9 MB	32.5 MB	99 KB
40	b4/3e226c	5611	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 10:55:22.141	1.4s	1s	130.9%	7.4 MB	222.3 MB	7.5 MB	94.2 KB
41	cc/73ab2e	5685	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 10:55:23.568	1.4s	0ms	130.3%	7.7 MB	222.3 MB	5.2 MB	138.8 KB
50	d5/fc440e	5776	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 10:55:24.972	1.9s	1s	124.3%	7.6 MB	222.3 MB	7.3 MB	104.4 KB
44	df/14a5cd	5858	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 10:55:26.933	1.7s	1s	119.9%	7.6 MB	222.3 MB	4.7 MB	104.7 KB
51	b7/cd3e9a	5942	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-27 10:55:28.635	12.6s	11s	99.3%	28.6 MB	34.6 MB	32.5 MB	32.8 MB
52	e7/f20474	6032	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-27 10:55:41.230	5s	4s	98.4%	10.9 MB	17 MB	7.4 MB	7.4 MB
53	fe/92da9e	6105	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-27 10:55:46.247	2.5s	2s	98.9%	9.6 MB	15.6 MB	5.2 MB	5.1 MB
54	8f/9ebfc0	6173	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-27 10:55:48.753	3s	2s	98.7%	9.8 MB	15.9 MB	4.7 MB	4.6 MB
55	af/1fb73d	6248	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-27 10:55:51.774	4.1s	3s	99.8%	11.6 MB	17.7 MB	7.3 MB	7.3 MB
56	14/15c0be	6319	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-27 10:55:55.912	6s	5s	364.9%	733.8 MB	3.8 GB	32.9 MB	32.8 MB
57	74/5384a7	6391	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-27 10:56:01.946	1.8s	1s	343.8%	25.2 MB	3.4 GB	7.5 MB	7.4 MB
58	74/3bee72	6483	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-27 10:56:03.798	1.6s	0ms	341.4%	26.2 MB	3.4 GB	5.2 MB	5.1 MB
59	1f/2090b0	6555	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-27 10:56:05.413	2.3s	1s	333.6%	25.3 MB	3.4 GB	4.7 MB	4.6 MB
60	af/956c56	6633	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-27 10:56:07.705	2.4s	1s	333.6%	154.6 MB	3.8 GB	7.4 MB	7.2 MB
62	b7/a7ad9a	6716	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-27 10:56:10.153	2.2s	1s	135.2%	6.3 MB	220.9 MB	32.9 MB	5 KB
61	4e/b649c4	6785	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-27 10:56:12.328	54.4s	54s	167.5%	557.3 MB	821.8 MB	558.7 MB	525.7 MB
63	d6/d41925	6882	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-27 10:57:06.718	1.9s	1s	133.3%	6.5 MB	220.9 MB	7.5 MB	5 KB
64	a6/ac14e1	6958	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-27 10:57:08.593	11.6s	10s	119.4%	79.9 MB	119.3 MB	59.9 MB	52.3 MB
66	d0/593dba	7038	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-27 10:57:20.255	1.5s	1s	126.5%	6.4 MB	220.9 MB	5.2 MB	5 KB
65	cf/458e3b	7105	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-27 10:57:21.722	11.5s	10s	117.2%	79.1 MB	117.9 MB	55.7 MB	50.4 MB
67	ce/a68ad7	7192	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-27 10:57:33.192	1.2s	0ms	122.8%	6.5 MB	220.9 MB	4.7 MB	5 KB
68	13/701bc8	7265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-27 10:57:34.451	11.4s	10s	120.0%	83.9 MB	124.6 MB	71.9 MB	67.2 MB
70	98/2efc13	7341	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-27 10:57:45.840	1.3s	0ms	123.4%	6.5 MB	220.9 MB	7.3 MB	5 KB
69	82/a57c92	7418	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-27 10:57:47.201	15.7s	14s	129.6%	152 MB	223 MB	113.3 MB	105.9 MB
71	73/91a9f5	7548	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-27 10:58:02.912	23.1s	20s	175.9%	287.3 MB	6.6 GB	86 MB	857.7 KB
72	6f/69450b	7620	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-27 10:58:25.978	2.5s	1s	112.7%	75.5 MB	1.1 GB	10.5 MB	6.1 KB
73	49/41f817	7710	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-27 10:58:28.451	9.7s	7s	265.7%	306.1 MB	7.7 GB	60.6 MB	843.9 KB
74	36/308eb3	7800	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-27 10:58:38.153	1.9s	1s	193.5%	9.9 MB	15.3 MB	10.5 MB	6.2 KB
75	d3/57f5a3	7871	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-27 10:58:40.096	9.2s	7s	277.7%	283.5 MB	7.7 GB	58.4 MB	886.9 KB
76	f2/7d926f	7945	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-27 10:58:49.332	1.6s	1s	218.0%	10.6 MB	16 MB	10.5 MB	4.4 KB
77	af/32c9c4	8025	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-27 10:58:50.951	10.9s	9s	273.7%	315.7 MB	7.7 GB	57.8 MB	852.6 KB
78	e8/baa1d8	8095	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-27 10:59:01.906	2.6s	1s	148.8%	75.5 MB	1.1 GB	10.5 MB	5.2 KB
81	c0/660432	8181	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-27 10:59:04.560	2.2s	1s	136.2%	6.5 MB	220.9 MB	32.9 MB	5.4 KB
84	fb/510153	8255	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-27 10:59:06.817	1.2s	0ms	122.6%	6.5 MB	220.9 MB	5.2 MB	5.4 KB
80	04/8e44e6	8337	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-27 10:59:08.058	1.1s	0ms	118.5%	3 MB	5.4 MB	110.2 KB	4.9 KB
83	e1/dc44ea	8418	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-27 10:59:09.213	1.2s	0ms	127.2%	6.5 MB	220.9 MB	7.5 MB	5.4 KB
82	0c/e1f069	8500	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-27 10:59:10.387	1.3s	1s	109.1%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
86	c6/7d543d	8579	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-27 10:59:11.675	1.4s	0ms	126.3%	6.5 MB	220.9 MB	4.7 MB	5.4 KB
87	78/57f8ca	8651	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-27 10:59:13.063	1.4s	0ms	123.1%	6.5 MB	220.9 MB	7.3 MB	5.4 KB
88	a0/3ee3fa	8740	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-27 10:59:14.504	1s	0ms	125.0%	3 MB	5.4 MB	110.2 KB	4.9 KB
92	83/1527c0	8817	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-27 10:59:15.532	985ms	0ms	114.3%	3 MB	5.4 MB	110.2 KB	4.9 KB
90	e3/055107	8895	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-27 10:59:16.558	1.2s	0ms	123.1%	3.1 MB	5.4 MB	110.2 KB	4.9 KB
79	3e/f9fa0e	8974	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-27 10:59:17.795	11.5s	9s	243.1%	318.2 MB	7.7 GB	60.5 MB	854.4 KB
91	35/d6e0d4	9053	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 10:59:29.367	1.4s	1s	127.6%	7.7 MB	222.3 MB	5.2 MB	138.4 KB
93	e6/326f2d	9127	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 10:59:30.742	2.2s	1s	119.0%	7.6 MB	222.2 MB	4.7 MB	104 KB
89	6a/6f7851	9216	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 10:59:32.959	1.8s	1s	122.1%	7.3 MB	222.3 MB	7.5 MB	94.2 KB
94	1a/a0efc1	9297	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 10:59:34.818	1.9s	1s	126.2%	7.6 MB	222.2 MB	7.3 MB	104.1 KB
85	b1/2d577b	9381	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 10:59:36.778	5.7s	5s	121.7%	7.7 MB	222.2 MB	32.9 MB	98.7 KB
95	88/fc0f5f	9462	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-27 10:59:42.515	1.7s	0ms	199.3%	10.1 MB	15.3 MB	10.5 MB	6 KB
96	27/039574	9543	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-27 10:59:44.207	1.1s	0ms	304.4%	5.4 MB	51.4 MB	91.6 KB	5.7 KB
97	7e/f0d6ac	9630	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-27 10:59:45.323	1s	0ms	279.4%	3.1 MB	5.4 MB	91.9 KB	5.8 KB
98	1b/c11cd5	9711	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-27 10:59:46.380	1.1s	1s	387.1%	3 MB	5.4 MB	88.9 KB	4.3 KB
99	eb/8627d2	9790	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-27 10:59:47.511	1.1s	0ms	272.3%	3.1 MB	5.4 MB	90.2 KB	4.9 KB
100	53/e97e14	9869	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-27 10:59:48.608	1.1s	0ms	277.6%	3 MB	5.4 MB	91.6 KB	5.6 KB
103	a4/7778d3	9942	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-27 10:59:49.703	1s	0ms	75.0%	3.1 MB	5.4 MB	72.7 KB	3.1 KB
101	56/871092	10022	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-27 10:59:50.730	1.1s	0ms	282.4%	3.1 MB	5.4 MB	85.4 KB	2 KB
102	47/5a435b	10123	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-27 10:59:51.845	4.5s	3s	123.6%	126.1 MB	6.9 GB	19.5 MB	178.1 KB
104	0b/ba8884	10200	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-27 10:59:56.358	1s	0ms	96.0%	3.1 MB	5.4 MB	72.5 KB	3.1 KB
106	47/051b9c	10284	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-27 10:59:57.388	996ms	0ms	371.4%	3 MB	5.4 MB	85.2 KB	1.9 KB
105	18/8d3cff	10360	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-27 10:59:58.395	4.9s	3s	113.0%	115.4 MB	6.9 GB	19.5 MB	206.5 KB
107	c0/f2602d	10431	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-27 11:00:03.316	1.2s	1s	256.0%	3.1 MB	5.4 MB	84.7 KB	1.6 KB
109	71/53ee1d	10506	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-27 11:00:04.547	1.1s	0ms	100.0%	3 MB	5.4 MB	72.3 KB	3.1 KB
108	3b/964ace	10586	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-27 11:00:05.698	4.3s	3s	102.9%	119.4 MB	6.9 GB	19.5 MB	106.1 KB
112	16/612dd9	10657	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-27 11:00:09.978	997ms	0ms	408.5%	3 MB	5.4 MB	84.8 KB	1.7 KB
110	22/dfd803	10741	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-27 11:00:10.984	1s	0ms	77.4%	3.1 MB	5.4 MB	72.4 KB	3.1 KB
111	ff/5073b4	10818	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-27 11:00:12.036	4.4s	3s	111.6%	125.1 MB	6.9 GB	19.5 MB	146.5 KB
113	47/c894c7	10885	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-27 11:00:16.422	1.1s	0ms	316.7%	3 MB	5.4 MB	85.1 KB	1.8 KB
115	59/907024	10968	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-27 11:00:17.564	1.1s	0ms	92.3%	3 MB	5.4 MB	72.5 KB	3.1 KB
114	14/272841	11052	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-27 11:00:18.626	4.4s	3s	119.6%	138.1 MB	6.9 GB	19.5 MB	168.2 KB
116	d0/92e6bf	11127	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 11:00:23.045	1.2s	0ms	177.8%	3.1 MB	5.4 MB	85.3 KB	3.4 KB
117	1a/685808	11219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2023-10-27 11:00:24.235	1s	0ms	169.7%	3.1 MB	5.4 MB	85.4 KB	2.1 KB
118	27/0a7b60	11294	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-27 11:00:25.293	986ms	0ms	92.3%	3 MB	5.4 MB	72.7 KB	3.1 KB
119	82/e3de09	11362	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2023-10-27 11:00:26.289	39s	38s	116.6%	42.8 MB	55.2 MB	560.1 MB	526.6 MB
120	66/479081	11454	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2023-10-27 11:01:05.255	1s	0ms	104.3%	3 MB	5.4 MB	101.6 KB	7.5 KB
121	22/0340bd	11545	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 11:01:06.290	1s	0ms	150.0%	3.1 MB	5.4 MB	85.1 KB	3.8 KB
122	cb/4e6511	11611	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2023-10-27 11:01:07.351	1s	0ms	116.4%	3 MB	5.4 MB	85.2 KB	2.1 KB
123	dd/63b02e	11679	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-27 11:01:08.389	1.1s	0ms	126.3%	3 MB	5.4 MB	72.6 KB	3.1 KB
124	08/a596ef	11748	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2023-10-27 11:01:09.523	2.7s	1s	165.6%	13.3 MB	24.6 MB	61.3 MB	53.1 MB
125	e6/56dbff	11820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2023-10-27 11:01:12.218	1.2s	0ms	128.0%	3.1 MB	5.4 MB	100.7 KB	7.3 KB
126	fe/44db28	11892	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-27 11:01:13.484	1.1s	0ms	92.3%	3.1 MB	5.4 MB	72.4 KB	3.1 KB
127	b8/c1a1b6	11960	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2023-10-27 11:01:14.592	2.5s	1s	178.1%	10.7 MB	23.1 MB	57.1 MB	51.2 MB
128	47/4f7b75	12033	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2023-10-27 11:01:17.144	1.1s	0ms	141.2%	3 MB	5.4 MB	84.7 KB	1.5 KB
129	00/82c3a9	12103	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 11:01:18.258	1.1s	0ms	136.6%	3.1 MB	5.4 MB	84.6 KB	3.4 KB
130	1b/de7519	12174	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2023-10-27 11:01:19.321	1.1s	0ms	133.3%	3 MB	5.4 MB	88.3 KB	5.8 KB
131	4d/26f030	12247	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-27 11:01:20.405	1.1s	1s	100.0%	3.1 MB	5.4 MB	72.5 KB	3.1 KB
132	c3/1f975c	12316	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2023-10-27 11:01:21.510	3.4s	2s	157.7%	18.6 MB	30 MB	73.3 MB	68 MB
133	6b/a850b3	12387	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2023-10-27 11:01:24.889	1.1s	0ms	210.5%	3.1 MB	5.4 MB	84.8 KB	1.8 KB
134	df/f495e0	12456	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 11:01:26.031	1.1s	0ms	154.8%	3 MB	5.4 MB	84.8 KB	3.7 KB
135	e8/c5ddaa	12525	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2023-10-27 11:01:27.118	1.2s	0ms	114.3%	3.1 MB	5.4 MB	95.9 KB	6.5 KB
136	7f/1d3b03	12597	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-27 11:01:28.339	1.1s	0ms	100.0%	3 MB	5.4 MB	72.6 KB	3.1 KB
137	88/601c90	12662	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2023-10-27 11:01:29.406	5.3s	5s	141.3%	22.2 MB	34.1 MB	114.7 MB	106.7 MB
138	d1/a09938	12740	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2023-10-27 11:01:34.714	1.1s	0ms	195.9%	3.1 MB	5.4 MB	85.1 KB	2.1 KB
139	44/cc2e94	12809	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 11:01:35.791	1s	0ms	189.5%	3.1 MB	5.4 MB	85 KB	3.7 KB
140	ab/b54460	12883	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2023-10-27 11:01:36.819	1.1s	0ms	110.3%	3 MB	5.4 MB	99.7 KB	7 KB
141	38/e36791	12959	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2023-10-27 11:01:37.953	2.1s	0ms	80.0%	6.3 MB	26.5 MB	63.3 KB	446 B
143	bd/cebc29	13037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-27 11:01:40.052	1.1s	0ms	110.3%	3.1 MB	5.4 MB	76 KB	3.2 KB
142	43/679f92	13106	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2023-10-27 11:01:41.188	2.5s	2s	149.9%	7.7 MB	21.5 MB	16 MB	36.8 KB
144	13/e2aedd	13200	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2023-10-27 11:01:43.713	2s	0ms	133.3%	2.7 MB	11 MB	68 KB	483 B
145	4e/998eca	13269	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2023-10-27 11:01:45.740	2s	1s	165.4%	11.7 MB	16.8 MB	16 MB	34.5 KB
146	dc/f5f6ff	13335	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-27 11:01:47.752	1.1s	0ms	82.8%	3.1 MB	5.4 MB	75.9 KB	3.2 KB
147	49/ba2603	13407	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2023-10-27 11:01:48.891	2.1s	0ms	104.3%	2.8 MB	11 MB	51.8 KB	414 B
149	65/673230	13476	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2023-10-27 11:01:51.038	2.1s	1s	162.7%	10.9 MB	16.2 MB	16 MB	19.4 KB
148	e9/7d6b80	13544	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-27 11:01:53.120	1.1s	0ms	120.0%	3 MB	5.4 MB	74.4 KB	3.2 KB
150	65/f29226	13614	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2023-10-27 11:01:54.227	2s	0ms	126.3%	2.8 MB	11 MB	68.1 KB	472 B
151	06/d4f134	13680	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2023-10-27 11:01:56.244	1.7s	1s	172.5%	11.2 MB	16.3 MB	16 MB	29.3 KB
152	e0/9c7dc9	13749	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-27 11:01:57.999	1s	0ms	114.3%	3.1 MB	5.4 MB	75.1 KB	3.2 KB
153	30/061b3e	13817	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2023-10-27 11:01:59.041	2.2s	0ms	96.0%	2.7 MB	11 MB	68.4 KB	478 B
154	45/21ba95	13888	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-27 11:02:01.204	1.1s	0ms	109.1%	3.1 MB	5.4 MB	75.6 KB	3.2 KB
155	e1/00fc61	13960	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2023-10-27 11:02:02.269	1.6s	1s	166.7%	11.1 MB	16.3 MB	16 MB	33.5 KB
156	3a/3b8880	14028	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2023-10-27 11:02:03.909	2s	0ms	100.0%	2.7 MB	11 MB	76.9 KB	30.1 KB
157	71/90c58d	14113	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-27 11:02:05.943	1.1s	0ms	200.0%	3 MB	5.4 MB	91.5 KB	3.5 KB
158	b6/450810	14191	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2023-10-27 11:02:07.054	2s	0ms	100.0%	2.8 MB	11 MB	76.9 KB	30.1 KB
159	d8/85e547	14262	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-27 11:02:09.099	1s	0ms	164.1%	3.1 MB	5.4 MB	91.3 KB	3.9 KB
160	08/d5b7c8	14330	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2023-10-27 11:02:10.149	2s	0ms	114.3%	2.8 MB	11 MB	76.9 KB	30.1 KB
161	6e/34a6da	14399	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-27 11:02:12.182	1.2s	0ms	179.1%	3 MB	5.4 MB	88.6 KB	3.6 KB
162	2c/e40cab	14465	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2023-10-27 11:02:13.370	2s	0ms	120.0%	2.7 MB	11 MB	76.9 KB	30.1 KB
163	89/1e8d7f	14534	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-27 11:02:15.341	1.1s	0ms	150.0%	3.1 MB	5.4 MB	90 KB	3.8 KB
164	b3/2d51ae	14604	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2023-10-27 11:02:16.435	2s	1s	109.1%	2.7 MB	11 MB	76.9 KB	30.1 KB
165	b5/c668b5	14678	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-27 11:02:18.488	953ms	1s	164.1%	3 MB	5.4 MB	91 KB	3.8 KB
166	83/f4a481	14747	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2023-10-27 11:02:19.452	2.7s	1s	102.2%	69.2 MB	1 GB	11 MB	17.2 KB
167	ec/c6697f	14845	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2023-10-27 11:02:22.133	1s	0ms	365.2%	3 MB	5.4 MB	148.8 KB	60.1 KB
168	d1/079b8b	14925	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2023-10-27 11:02:23.175	997ms	0ms	182.9%	3.1 MB	5.4 MB	148.6 KB	60.2 KB
169	dc/518f38	14997	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2023-10-27 11:02:24.182	1s	0ms	175.6%	3.1 MB	5.4 MB	148.2 KB	60.1 KB
170	33/a349f2	15071	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2023-10-27 11:02:25.231	1.2s	0ms	217.1%	2.9 MB	5.4 MB	148.3 KB	60.1 KB
171	8c/2bef4b	15140	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2023-10-27 11:02:26.397	1.1s	1s	210.5%	3 MB	5.4 MB	148.5 KB	60.1 KB
172	7a/9112d0	15213	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2023-10-27 11:02:27.495	1.1s	15ms	126.3%	0	0	119.9 KB	31 KB
173	cf/71ad45	15285	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2023-10-27 11:02:28.632	1.1s	14ms	126.3%	0	0	119.9 KB	31.1 KB
174	57/2de973	15358	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2023-10-27 11:02:29.738	1s	13ms	80.0%	0	0	120 KB	31.1 KB
175	1d/9c1448	15430	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2023-10-27 11:02:30.767	1.1s	15ms	109.1%	2.9 MB	3.9 MB	120 KB	31.1 KB
176	85/ef94a4	15498	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2023-10-27 11:02:31.836	1.1s	14ms	72.7%	2.9 MB	3.9 MB	119.9 KB	31.1 KB
177	92/a77da1	15569	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2023-10-27 11:02:32.958	7.9s	6s	103.3%	386 MB	1.5 GB	23.2 MB	2.6 MB
178	2f/a8deb9	15642	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2023-10-27 11:02:40.903	7.8s	6s	110.0%	388.2 MB	1.5 GB	23.2 MB	2.6 MB
179	fc/86f8b0	15718	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2023-10-27 11:02:48.662	7.3s	5s	110.8%	386.4 MB	1.5 GB	23.2 MB	2.6 MB
180	4b/dfc019	15790	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2023-10-27 11:02:55.963	10.5s	9s	106.7%	390.2 MB	1.5 GB	23.2 MB	2.6 MB
181	8d/a755f7	15857	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2023-10-27 11:03:06.497	7.5s	5s	110.3%	397.8 MB	1.5 GB	23.2 MB	2.6 MB
182	1b/611083	15931	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-27 11:03:14.047	1.2s	156ms	66.2%	5.4 MB	14.3 MB	992.8 KB	7.9 KB
183	bb/413506	16009	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2023-10-27 11:03:15.378	27.3s	26.1s	98.7%	145.6 MB	1.2 GB	99.6 MB	29.7 MB
