task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	2b/504fb0	14433	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-27 15:36:26.016	3.4s	0ms	88.1%	9.9 MB	15.2 MB	684.7 KB	749 B
7	99/15bfe6	14511	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-27 15:36:29.517	4s	75ms	82.2%	2.8 MB	3.9 MB	91.2 KB	5 KB
3	cb/49fada	14668	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 15:36:33.564	3.3s	1s	79.4%	3 MB	5.4 MB	135.7 KB	4.9 KB
2	fc/83624a	14761	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 15:36:36.900	15.7s	10s	136.2%	110.8 MB	640.5 MB	1.8 MB	8.3 MB
6	12/c5d78f	14915	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-27 15:36:52.951	5.4s	0ms	99.4%	10.6 MB	16 MB	678.9 KB	4.1 KB
1	59/254ae8	14989	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-06-14T12_00_00Z.tar.gz)	COMPLETED	0	2023-10-27 15:36:58.431	3.8s	643ms	108.1%	8.4 MB	15 MB	19.7 MB	26.2 MB
13	a9/a692ce	15072	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-27 15:37:02.312	34.3s	31s	256.5%	265.2 MB	3.8 GB	37.5 MB	4 MB
16	b6/e8bdcc	15161	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-27 15:37:36.624	27.5s	26s	237.4%	1.4 GB	1.9 GB	36.5 MB	6.4 MB
17	03/16e987	15245	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-27 15:38:04.199	37.4s	35s	209.1%	1.2 GB	1.7 GB	44.8 MB	13.1 MB
9	93/755912	15366	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-27 15:38:41.716	1m 51s	1m 49s	339.6%	2 GB	2.6 GB	80.4 MB	40 MB
10	ea/b6f9c6	15484	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-27 15:40:32.776	15.2s	13s	294.1%	391.9 MB	3.8 GB	33.3 MB	3.6 MB
14	d4/a183bf	15581	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-27 15:40:47.968	8.3s	7s	225.0%	1.3 GB	1.9 GB	36.7 MB	7.5 MB
15	32/1d830f	15648	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-27 15:40:56.295	16.6s	15s	255.3%	1.4 GB	1.9 GB	38.9 MB	9.1 MB
12	03/93a925	15732	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-27 15:41:12.877	29.1s	26s	359.3%	481.6 MB	3.8 GB	33.2 MB	3.9 MB
8	e8/1ee801	15836	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-27 15:41:42.003	30.1s	27s	238.3%	735.2 MB	3.9 GB	73.5 MB	3.9 MB
11	6e/bf1b84	15916	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	ABORTED	-	2023-10-27 15:42:12.163	-	-	-	-	-	-	-
