task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	85/ddefe0	27503	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-27 17:19:34.868	6s	0ms	80.5%	9.6 MB	14.7 MB	684.7 KB	749 B
2	69/9c2793	27597	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-27 17:19:40.890	4.3s	0ms	107.9%	10.5 MB	15.8 MB	678.9 KB	4.1 KB
6	3c/9b303d	27752	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 17:19:45.270	6.2s	1s	103.0%	3.1 MB	5.4 MB	1.8 MB	8.3 MB
7	02/fc9cd4	27842	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 17:19:51.527	4s	0ms	90.2%	3 MB	5.4 MB	135.7 KB	4.9 KB
1	ec/37fea0	27917	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-27 17:19:55.570	2.5s	40ms	109.6%	0	0	91.2 KB	5 KB
4	e7/ec2e43	28035	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:UNTAR_NEXTCLADE_DB (nextclade_sars-cov-2_MN908947_2022-06-14T12_00_00Z.tar.gz)	COMPLETED	0	2023-10-27 17:19:58.149	2.5s	562ms	121.2%	8.1 MB	17.4 MB	19.7 MB	26.2 MB
10	18/bceddb	28137	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-27 17:20:00.720	1m 55s	1m 52s	146.3%	1.2 GB	1.7 GB	36.7 MB	7.5 MB
8	1f/eeb287	28247	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-27 17:21:56.139	1m 35s	1m 31s	333.2%	1.9 GB	2.4 GB	80.4 MB	40 MB
11	15/0158b0	28387	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-27 17:23:31.016	16.4s	13s	258.2%	331.2 MB	3.8 GB	33.2 MB	3.6 MB
13	67/ab3467	28482	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-27 17:23:47.452	25.3s	22s	245.3%	741.7 MB	3.8 GB	34.4 MB	3.8 MB
9	aa/604cae	28576	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-27 17:24:12.741	37.7s	34s	267.7%	752.4 MB	3.8 GB	73.3 MB	3.9 MB
12	cc/539066	28667	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-27 17:24:50.472	32.5s	31s	319.4%	1.5 GB	2.1 GB	38.9 MB	9.1 MB
14	2e/d6ba29	28753	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-27 17:25:23.028	36.8s	33s	273.0%	361.4 MB	3.8 GB	33.3 MB	3.9 MB
15	69/4c2b63	28853	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-27 17:25:59.866	23.7s	21s	232.7%	1.3 GB	1.9 GB	36.5 MB	6.4 MB
17	4a/02a26c	28926	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-27 17:26:23.607	19.7s	17s	161.7%	1.2 GB	1.7 GB	44.8 MB	13.1 MB
16	92/38fb14	29020	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-27 17:26:43.339	14s	11s	280.5%	415.5 MB	3.8 GB	37.6 MB	4 MB
18	96/74c206	29132	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-27 17:26:57.350	10.1s	8s	109.3%	66.3 MB	6.8 GB	17.9 MB	16.8 KB
19	75/3d39c9	29228	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-27 17:27:07.508	16.3s	13s	286.0%	316.6 MB	3.8 GB	27.9 MB	3.7 MB
20	a8/b4ab95	29313	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-27 17:27:23.880	2m 22s	2m 17s	395.6%	96.7 MB	936.8 MB	92.7 MB	84.5 MB
21	d5/f4a6a4	29440	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-27 17:29:46.372	31.2s	22s	268.2%	826.8 MB	3.8 GB	60.4 MB	3.8 MB
22	fd/08d197	29541	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	ABORTED	-	2023-10-27 17:30:17.599	-	-	-	-	-	-	-
